# PruebaTecnica

./: README.md  build.gradle  settings.gradle
gradle/: libraries.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/com/certificacion/ilana/automatizacion/interfaz/: Builder.java
src/main/java/co/com/certificacion/ilana/automatizacion/models/: Formulario.java
src/main/java/co/com/certificacion/ilana/automatizacion/models/builder/: BuilderFormulario.java
src/main/java/co/com/certificacion/ilana/automatizacion/page/: DatosBasicos.java  DemoQA.java
src/main/java/co/com/certificacion/ilana/automatizacion/question/: Proceso.java
src/main/java/co/com/certificacion/ilana/automatizacion/tasks/: AbrirPagina.java  Diligenciar.java  SeleccionarOpcion.java
src/test/java/co/com/certificacion/ilana/automatizacion/runners/: VerificarFormularioDeRegistro.java
src/test/java/co/com/certificacion/ilana/automatizacion/stepdefinitions/: Hooks.java  VerificarFormularioDeRegistroStepDefinition.java
src/test/resources/: serenity.conf
src/test/resources/features/: verificar_formulario_de_registro.feature
